1592792707911	Rename resource 'hr'
1592806119688	Copy compilation unit
1592806135277	Copy compilation unit
1592806175244	Copy compilation unit
1592806190024	Copy compilation unit
1592806212310	Copy compilation unit
1592806222108	Copy compilation unit
1592806237983	Copy compilation unit
1592806260131	Copy compilation unit
1592806275265	Copy compilation unit
1592806282585	Copy compilation unit
1592812129884	Copy compilation unit
1592881277994	Move file
1592881287364	Move file
1592883045035	Delete element
1592883058160	Delete element
1592883061095	Delete element
1592883088382	Delete element
1592883091453	Delete element
1592886818437	Delete element
1592891085640	Copy compilation unit
1592900301836	Rename type 'StarVO'
1592920234138	Rename resource 'insertform.jsp'
1592920243883	Copy file
1592920254056	Rename resource 'menu_insert.jsp'
1592920261742	Rename resource 'store_insert.jsp'
1592920367574	Rename resource 'updateform.jsp'
1592920376086	Copy file
1592920405156	Rename resource 'deleteform.jsp'
1592920416926	Copy file
1592973380982	Delete element
1592976216793	Move file
1592976223242	Move file
1592976225280	Move folder
1592976265797	Move folder
1592978267996	Delete elements
1592978752010	Delete element
