Min.emp.employeeId=\uc0ac\uc6d0 \ubc88\ud638\ub294 300 \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
Pattern.emp.firstName=\uc774\ub984\uc744 \uc785\ub825\ud558\uc138\uc694.
Pattern.emp.lastName=\uc131\uc744 \uc785\ub825\ud558\uc138\uc694.
Pattern.emp.email=\uc774\uba54\uc77c\uc740 \uc601\ubb38\uc790 \ub300\ubb38\uc790\uc640 \uc22b\uc790\ub97c \uc774\uc6a9\ud574 \ub450 \uc790\ub9ac \uc774\uc0c1 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
Pattern.emp.phoneNumber=\uc720\ud6a8\ud55c \uc804\ud654\ubc88\ud638\uac00 \uc544\ub2d9\ub2c8\ub2e4.
Digits.emp.salary=\uae09\uc5ec\ub294 \uc815\uc218 6\uc790\ub9ac\uae4c\uc9c0 \uac00\ub2a5\ud569\ub2c8\ub2e4.
DecimalMin.emp.commissionPct=\ubcf4\ub108\uc2a4\uc728\uc740 0\ubcf4\ub2e4 \uc791\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DecimalMax.emp.commissionPct=\ubcf4\ub108\uc2a4\uc728\uc740 1\ubcf4\ub2e4 \uc791\uc544\uc57c \ud569\ub2c8\ub2e4.