1592540461390	Delete element
1592540480766	Rename package 'com.coderby.myapp.hr.service'
1592540495659	Rename package 'com.coderby.myapp.hr.model'
1592540586145	Rename package 'com.coderby.myapp.hr.dao'
1592540603508	Rename package 'com.coderby.myapp.hr.controller'
1592540623261	Rename package 'com.coderby.myapp.hr.configuration'
1592541449030	Rename type 'EmpController'
1592541460728	Rename type 'EmpRepository'
1592541471271	Rename type 'IEmpRepository'
1592541481132	Rename type 'EmpVO'
1592541490915	Rename type 'EmpService'
1592541498265	Rename type 'IEmpService'
1592541729491	Rename resource 'home.jsp'
1592541763214	Rename resource 'index.jsp'
1592541776669	Rename resource 'home.jsp'
